{
  "name": "github-tetris",
  "version": "1.0.0",
  "description": "A modular JS Tetris for GitHub",
  "main": "tetris.js",
  "scripts": {
    "start": "npx serve -l 8080 ."
  },
  "author": "cosmic-cmd",
  "license": "MIT"
}
